@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --bg1-color: #4FC8DC;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shodow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}
body{
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #db72f5, #6bbb4c, #708afc, #496ee6);
    animation: gradientBackground 10s ease infinite;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--text-color);
    font-weight: lighter;
}
@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    box-shadow: 0 1px 6px 0 rgba(32 33 36 / 5%);
}

header.sticky{
    background: var(--bg1-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
.logo img{
    width: 150px;
    height: auto;
    margin-right: 10px;
}
.img{
    overflow-clip-margin: content-box;
    overflow: clip;
}

span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    transition: all .6s;
}
.navlist a:hover{
    transition: all .6s;
    transform: translateY(-4px) scale(1.1);
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6),
    0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6),
    0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);;
}
.navlist a.active{
    color: var(--hover-color);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}
#menu-icon:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid var(--text-color);
    background: transparent;
}
section{
    padding: 90px 14% 70px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 2em;
    transition: background-image 0.5s ease-in-out;
}

.home-content{
    max-width: 600px;
    margin: auto;
}

.home-content h1{
    font-size: 4rem;
    font-weight: 700;
    color: black;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px ;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color: black;
    line-height: 1.6;
}

.btn-row {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 400;
    transition: .6s;
    box-shadow: var(--neon-box-shodow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
    margin-top: 3rem;
}

.btn-row:hover {
    color: var(--hover-color);
}

.btn-row::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn-row:hover::before {
    width: 100%;
}

.btn-row:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn-row:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-row:nth-child(2)::before {
    background-color: var(--hover-color);
}



.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    justify-content: center;
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 400;
    transition: .6s;
    box-shadow: var(--neon-box-shodow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover{
    color: var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;
}

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn:nth-child(2)::before{
    background-color: var(--hover-color);
}
.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    width: 220px;
    height: 40px;
}

.scroll-scale {
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom {
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items {
    opacity: 1;
    transform: translateX(0);
}

@media(max-width:991px) {
    header,
    header.sticky {
        padding: 15px 5%;
    }
    footer {
        padding: 15px 5%
    }
    section {
        padding: 50px 5%;
    }
    .navlist a {
        padding: 8px 15px;
    }
    :root {
        --bg-font: 2.2rem;
        --normal-font: 1.8rem;
        --neon-box-shadow: 0 0 .8rem #12f7ff;
        --h2-font: 3rem;
    }
    .home-content {
        margin-top: 5rem;
    }
    .social-icons {
        margin-top: 2rem;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }
    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open {
        top: 100%;
    }
    footer p {
        font-size: .8rem;
    }
}

@media(max-width:420px) {
    html {
        font-size: 80%;
    }
    footer p {
        font-size: .6rem;
    }
}
/* Product content styles -----------------------------------------------------------------------------*/

.product{
    text-align: center;
    background-color: #292e33;
    background-image: url("image.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    justify-items: center;
    margin-top: 4rem;
}
.product h1{
    columns: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.product h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}
.product h3{
    font-size: 1rem;
    color: black;
}


.product-info {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: var(--neon-box-shadow);
    border: 2px solid var(--hover-color);
    color: var(--hover-color);
    background-color: white;

}
.product-info:hover{
    transform: scale(1.1);
}

.product-image {
    width: 100%;
    max-width: 200px; /* Adjust the maximum width of the product image */
    border-radius: 10%;
}

.product-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


/* CSS for showing all products */
.show-all-products .product-info {
    display: block;
}

/* Additional styling for product container */
.product-content.show-all-products {
    max-height: none; /* Show all products when the class is applied */
}



.price {
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.stars {
    color: #ffc107;
    margin-bottom: 10px;
}

.rating-value {
    font-size: 14px;
}
.product-btn{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
}
.product-btn .btn{
    cursor: pointer;
    font-size: 1rem;
}
.buy-now-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    box-shadow: var(--neon-box-shodow);
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    transition: 0.6s;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.buy-now-btn:hover {
    color: var(--hover-color);
}
.buy-now-btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #45a049;
    width: 0;
    z-index: -1;
    transition: .4s;
}
.buy-now-btn::before{
    width: 100%;
}
.buy-now-btn:nth-child(2){
    background-color: #45a049;
    color: var(--hover-color);
}
.buy-now-btn:nth-child(2):hover{
    color: var(--hover-color);
}
.buy-now-btn:nth-child(2)::before{
    background-color: #45a049;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.about{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}

/* Container for About Us images */
.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* Container for each image and description */
.about-image-container {
    display: inline-block;
    width: 30%; 
    margin: 0 10px 20px 10px; 
    vertical-align: top;
    text-align: center;
}


.about-image {
    width: 200px; 
    height: auto; 
    border-radius: 10px; 
    transition: transform 0.3s;
}
.about-image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out; /* Add transition effect */
}
.about-image-container:hover img {
    transform: scale(1.1); /* Scale the image on hover */
}


.about-image-container p {
    margin-top: 10px;
    font-size: 14px;
    color: white; 
    text-align: center;
    margin-top: 10px;
}
.horizontal {
    white-space: nowrap; 
}


.image-details {
    padding: 10px;
    background-color: #f9f9f9; 
    border-radius: 8px; 
    margin-bottom: 10px; 
    text-align: center;
    position: relative;
    

}


.image-details p {
    margin-bottom: 0;
    font-size: 14px;
    color: white;
}



.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.about-btn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.about-btn .btn{
    cursor: pointer;
    font-size: 1rem;
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span{
    color: #10122C ;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .services-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.services-btn{
    width: auto;
    justify-content: center;
}

.services-box:hover{
    transform: translateY(-0.7rem);
}

.service-icon {
    border: 2px solid var(--hover-color);
    width: 50%;
    height: 60%;
    display: block;
    margin: 0 auto 50px;
    position: relative;
    color: var(--hover-color);
    align-items: center;
    border-radius: 20%;
    box-shadow: var(--neon-box-shodow);
}

.services-box:hover .service-icon{
    transform: scale(1.1);
}

.services-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.services-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}

.contact{
    background: var(--secon-bg-color);
    width: 100%;
}
.main-text span{
    color: white;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}
@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --bg-font: 2.2rem;
        --normal-font: 1.8rem;
        --neon-box-shadow: 0 0 .8rem #12f7ff;
        --h2-font: 3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }
    footer p{
        font-size: .8rem;
    }
}

@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
}

/* Adjust the social icons size and color as needed */
.social-icons a i {
    transition: color 0.3s ease-in-out;
}

.social-icons a:hover i {
    color: #007bff; /* Change to your preferred hover color */
}

/* --- footer -----------------------------------------------------*/

.footer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #202E34 ;
}

.footer-box a{
    color: black;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-5px);
    text-shadow:  0 0 10px rgba(18, 22, 255, 0.6),
    0 0 20px rgba(18, 22, 255, 0.6),
    0 0 30px rgba(18, 22, 255, 0.6),
    0 0 40px rgba(18, 22, 255, 0.6),
    0 0 70px rgba(18, 22, 255, 0.6),
    0 0 80px rgba(18, 22, 255, 0.6),
    0 0 100px rgba(18, 22, 255, 0.6),
    0 0 150px rgba(18, 22, 255, 0.6);
}

.footer h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #202E34 ;
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 17px;
    border-radius: 10px;
    margin-right: 14px;
    transform: transform 0.6s;
}
.social a:hover{
    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: var(--bg-color);
}

.copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20 14% 10px;
}

.end-text p{
    font-size: 15px;
    color: #202E34 ;
}